DB_USERNAME=postgres
DB_PASSWORD=db_password
DB_NAME=barefoot_nomad
DB_HOST=127.0.0.1
PORT=""
DB_TEST_NAME=barefoot_test
TOKENEXPIRY=18000
CLIENT_URL="https://firestar_backend.herokuapp.com"
HOST="localhost"
DATABASE_URL_TEST=""
NODE_ENV="test"
YOUR_EMAIL="" (description: email to create test account and receive reset email link, must be able to access the email)
SOME_PASSWORD="" (description: password to create a test account, must include no less than 4 characters)
SENDGRIP_API="" (description: sendgrid api key with permission to send mail)